<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d4e3d12d5b14710b80c75cf28bd48fb" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Urun" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Terazi" Width="1.5" PointX="2.75" PointY="0.875" />
        <EntityTypeShape EntityType="Database1Model.HizliUrunler" Width="1.5" PointX="2.75" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>